<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contac Us</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: "Karla", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    body {
      background-color: hsl(148, 38%, 91%);
      width: 100%;
      height: 100vh;
    }

    .main {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07), -10px 10px 10px rgba(0, 0, 0, 0.07);
      margin: 70px auto 0px auto;
      width: 50%;
      height: max-content;
      background-color: white;
      border-radius: 15px;
      padding: 50px 50px;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      color: hsl(169, 82%, 27%);
    }

    h2 {
      text-align: center;
      font-size: 18px;
      color: hsl(169, 82%, 27%);
    }

    .name {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 18px;
      font-weight: 500;
      color: hsl(169, 82%, 27%);
    }

    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid hsl(169, 82%, 27%);
      border-radius: 8px;
      font-size: 16px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid hsl(169, 82%, 27%);
      border-radius: 8px;
      font-size: 16px;
    }

    textarea {
      resize: none;
      height: 110px;
    }

    .qeury {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .left-q {
      display: flex;
      align-items: baseline;
    }

    .right-q {
      display: flex;
      align-items: baseline;
    }

    .email {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    button {
      margin-top: 10px;
      width: 100%;
      height: 45px;
      border-radius: 8px;
      background-color: hsl(169, 82%, 27%);
      border: none;
    }

    #radio1,
    #radio2 {
      margin-right: 10px;
      user-select: none;
    }

    .qeury-txt {
      display: flex;
      margin-bottom: 20px;
    }

    .agreement {
      display: flex;
      align-items: baseline;
    }

    #checkbox-check {
      margin-right: 10px;
    }

    input[type="submit"] {
      cursor: pointer;
      width: 100%;
      background-color: hsl(169, 82%, 27%);
      color: #ffffff;
      border: none;
      height: 45px;
      font-size: 17px;
      border-radius: 8px;
    }

    @media(max-width:870px) {
      .name {
        flex-direction: column;
      }

      .right {
        margin-top: 20px;
      }

      .qeury {
        display: block;
      }

      .left-q {
        border: 1px solid hsl(169, 82%, 27%);
        border-radius: 8px;
        margin-bottom: 5px;
        padding-left: 7px;
      }

      .right-q {
        border: 1px solid hsl(169, 82%, 27%);
        border-radius: 8px;
        margin-bottom: 5px;
        padding-left: 7px;
      }

      .radio1,
      .radio2 {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <section class="main">
    <form action="#" method="post">
      <h1>Contact Us</h1>
      <div class="name">
        <div class="left">
          <label for="fname">First Name *</label> <br>
          <input id="fname" type="text" placeholder="John" required>
        </div>
        <div class="right"> <label for="lname">Last Name *</label> <br>
          <input id="lname" type="text" placeholder="Doe" required>
        </div>
      </div>
      <div class="email">
        <label for="email-lebel">Email *</label>
        <input id="email-lebel" type="email" placeholder="example@gmail.com" required>
      </div>
      <h2 class="qeury-txt">Query Type *</h2>
      <div class="qeury">
        <div class="left-q">
          <input id="radio1" type="radio" name="query-type" required>
          <label class="radio1" for="radio1">General Enquiry</label>
        </div>
        <div class="right-q">
          <input id="radio2" type="radio" name="query-type" required>
          <label class="radio2" for="radio2">Support Request</label>
        </div>
      </div>
      <div class="message">
        <label for="message-label">Message *</label>
        <textarea name="message" id="message-label" cols="30" rows="10" required></textarea>
      </div>
      <div class="agreement">
        <input id="checkbox-check" type="checkbox" required>
        <label for="checkbox-check">I consent to being contacted by the team. *</label>
      </div>
      <input type="submit">
    </form>
  </section>
</body>

</html>